kind: Secret
apiVersion: v1
metadata:
  name: keyless-signing-info
stringData:
  CLIENT_ID: trusted-artifact-signer
  CLIENT_SECRET: tFMDMtMYBrgC2gMpYpi1dY1u7RZlTUIS
  PASSWORD: secure
  USER: jdoe@redhat.com
type: Opaque
