kind: ConfigMap
apiVersion: v1
metadata:
  name: config-registry-cert
immutable: false
data:
  openshift.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIDDDCCAfSgAwIBAgIBATANBgkqhkiG9w0BAQsFADAmMSQwIgYDVQQDDBtpbmdy
    ZXNzLW9wZXJhdG9yQDE3MDgwMDk0MzYwHhcNMjQwMjE1MTUwMzU1WhcNMjYwMjE0
    MTUwMzU2WjAmMSQwIgYDVQQDDBtpbmdyZXNzLW9wZXJhdG9yQDE3MDgwMDk0MzYw
    ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC9Opw+NwIphwvHOSL1FN7S
    xbkTR+JsssAMLWmFcfwmatsTiHLB1anhZZs8wbp0nGuzBwKeJHf2cO+5p1yxBAtm
    Xy+w/X/PuaWYLYT555P6dDyHXBxWqEG3QtwWuQopmVBdeTJ4jRocMrVEYh1c3Jcb
    WWkAqL8gimYaxZT5NGOFZQcAtMdTJXgkS+A211BXfMAOM3IJ9J6Yxho6XwWAJiH7
    Qgo45W6wNNmfegJmbXWB4eN34GMMTFb5p2mlLP0LWAM9fnxyzgcKflM59kC4u4mM
    44kkzyZpCmvk13q7ercxP8FV8p9TCsI/A9AldWi9hDobbFLkZhA7wP8SjIGdKtVP
    AgMBAAGjRTBDMA4GA1UdDwEB/wQEAwICpDASBgNVHRMBAf8ECDAGAQH/AgEAMB0G
    A1UdDgQWBBRTazDsuk73t6WNIX55qxk7hvQmZjANBgkqhkiG9w0BAQsFAAOCAQEA
    ewEmvGRQhwGX2xXyRq6sS2z0ZK+CQFuYJFfQ3Da+RTI24vxN577X4FA1bC3zQJ8M
    KWhv4rNOiqkvCwRj7CvemOrlp/gb3ruLbr7BfI9OPDePizKcE4nEpnxt/AQnaf4O
    dRWVAWbD7FoQu/t5EDVgrmPma3E9/jUzVC6OqAqHrovOLVLm3D1bt8X6adBz6GD8
    uXwATIDy2SZorf8O7ocVR1mqGwETLV2CLyQEpU4Pnfz2+p5Bhz6AjfMpQgWy4k7h
    JTA1KQkzUeXXSI9WvExupJKpvhkTASIa9wDy20IeU8/kJbG/nW7amQXXCPgVKVSb
    HbRgUQnhSzK/BJiALQ9fGQ==
    -----END CERTIFICATE-----